# spark-flink-benchmark

./: .gitignore  README.md  bootstrap-actions.sh  spark_sorting_20mb_results.csv
Metrics/: Aggregation.java  GroubBy.java  Sorting.java
Metrics/Flink-Aggregation/: Readme.md  pom.xml
Metrics/Flink-GroupBy/: Readme.md  pom.xml
Metrics/Flink-Sorting/: Readme.md  pom.xml
Metrics/Spark-Aggregation/: Readme.md  pom.xml
Metrics/Spark-GroupBy/: Readme.md  pom.xml
Metrics/Spark-Sorting/: Readme.md  log4j.properties  pom.xml
Metrics/Spark-Sorting/output.csv/: .part-00000-1d175034-3490-459b-af10-44a1e4f34ff6-c000.csv.crc
benchmarkClient/: bootstrap-actions.sh  data.csv  pom.xml
benchmarkClient/src/main/java/benchmark/: ArgumentValidator.java  BenchmarkClient.java  BenchmarkRunner.java  DataGenerator.java  MetricsManager.java
benchmarkClient/src/main/java/benchmark/Workload/: ClusterManager.java  IClusterManager.java  TestWorkloadManager.java  WorkloadManager.java
benchmarkClient/src/main/java/benchmark/io/: S3Connector.java
datageneration/prototype/data-generation-prototype/: pom.xml
emr-examples/FlinkOnEMR/: pom.xml
output.csv/: .part-00000-c876b6a5-b27a-4878-b1d4-89115ce8863c-c000.csv.crc
results/: Flink vs. Spark Benchmark analysis.ipynb  bechmark_result_al.csv  benchmark_results.csv
results/.ipynb_checkpoints/: Flink vs. Spark Benchmark analysis-checkpoint.ipynb
results/flink/10gb/: clientLog_20190127194530  clientLog_20190127210340  clientLog_20190127222050  clientLog_20190128125222  flink_aggregate.csv  flink_groupby.csv  flink_sorting.csv
results/flink/1gb/: clientLog_20190127163736  clientLog_20190127165659  clientLog_20190127171520  clientLog_20190128125204  flink_aggregate.csv  flink_groupby.csv  flink_sorting.csv
results/flink/5gb/: clientLog_20190127172418  clientLog_20190127180900  clientLog_20190127185442  clientLog_20190128125212  flink_aggregate.csv  flink_groupby.csv  flink_sorting.csv
results/spark/10g/: aggregate_clientLog_20190127180048.txt  groupby_clientLog_20190127191109  sorting_clientLog_20190127175131.txt
results/spark/1g/: aggregate_clientLog_20190127152158.txt  groupby_clientLog_20190127172322.txt  (+1 more)
results/spark_new/: spark_aggregate_10gb.csv  spark_aggregate_1gb.csv  spark_aggregate_5gb.csv  spark_groupby_10gb.csv  spark_groupby_1gb.csv  spark_groupby_5gb.csv  spark_sorting_10gb.csv  spark_sorting_1gb.csv  spark_sorting_5gb.csv
(+14 files in other folders)
